music_directory "/var/lib/mpd/music/"
playlist_directory "/var/lib/mpd/playlists/"
db_file "/var/lib/mpd/state/mpd.db"
log_file "/dev/stdout"
pid_file "/var/lib/mpd/state/mpd.pid"
sticker_file "/var/lib/mpd/state/sticker.db"
user "mpd"
port "6600"
log_level "verbose"

audio_buffer_size "32768"

resampler {
	plugin "libsamplerate"
	type "0"
}

audio_output {
	type "fifo"
	name "SnapCast"
	path "/var/lib/mpd/pipes/mpdfifo"
	format "48000:16:2"
	mixer_type "software"
}

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"opus"		# optional
	port		"8888"
	bitrate		"128000"
	format		"48000:16:2"
	always_on   "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags        "yes"			# httpd supports sending tags to listening streams.
}
